INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/main.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/mygl.cpp \
    $$PWD/playerstatusinspector.cpp \
    $$PWD/postprocessshader.cpp \
    $$PWD/scene/chunkdatasender.cpp \
    $$PWD/scene/overlayquad.cpp \
    $$PWD/scene/terraincreator.cpp \
    $$PWD/shaderprogram.cpp \
    $$PWD/utils.cpp \
    $$PWD/drawable.cpp \
    $$PWD/cameracontrolshelp.cpp \
    $$PWD/scene/cube.cpp \
    $$PWD/scene/transform.cpp \
    $$PWD/openglcontext.cpp \
    $$PWD/scene/terrain.cpp \
    $$PWD/scene/worldaxes.cpp \
    $$PWD/scene/camera.cpp \
    $$PWD/player.cpp \
    $$PWD/cameracontrols.cpp \
    $$PWD/scene/rivergenerator.cpp \
    $$PWD/texture.cpp \
    $$PWD/scene/buildinggenerator.cpp

HEADERS += \
    $$PWD/la.h \
    $$PWD/mainwindow.h \
    $$PWD/mygl.h \
    $$PWD/playerstatusinspector.h \
    $$PWD/postprocessshader.h \
    $$PWD/scene/chunkdatasender.h \
    $$PWD/scene/overlayquad.h \
    $$PWD/scene/terraincreator.h \
    $$PWD/shaderprogram.h \
    $$PWD/utils.h \
    $$PWD/drawable.h \
    $$PWD/cameracontrolshelp.h \
    $$PWD/scene/cube.h \
    $$PWD/scene/transform.h \
    $$PWD/openglcontext.h \
    $$PWD/scene/terrain.h \
    $$PWD/scene/worldaxes.h \
    $$PWD/smartpointerhelp.h \
    $$PWD/scene/camera.h \
    $$PWD/player.h \
    $$PWD/scene/rivergenerator.h \
    $$PWD/texture.h \
    $$PWD/scene/buildinggenerator.h
